# AspNetCoreWithEF6

./: AspNetCoreWithEF6.sln  README.md
AspNetCoreWithEF6/: AspNetCoreWithEF6.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWithEF6/Controllers/: HomeController.cs  PeopleController.cs
AspNetCoreWithEF6/Models/: ErrorViewModel.cs
AspNetCoreWithEF6/Views/: _ViewImports.cshtml
AspNetCoreWithEF6/Views/People/: Index.cshtml
AspNetCoreWithEF6/Views/Shared/: _Layout.cshtml
Database/: Ef6Test.bak
PeopleData/: App.config  PeopleData.csproj  PeopleDbContextFactory.cs  PeopleEntities.cs  Person.cs
PeopleData/Properties/: AssemblyInfo.cs
